# suppress inspection "UnusedProperty" for whole file

spring.datasource.url = jdbc:postgresql://localhost:5432/service-control
spring.datasource.username = postgres
spring.datasource.password = data123
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

server.port = 9000